<!-- DOCTYPE html -->
<!--#===========================*/	
   -# Author: Xiija (2018)
   -# Desc: Template
   -# Notes:
   -# 
   -# 
   -# 
   -# 
   -#============================*/-->
<html>
<title>Homie don't Page that</title>
  <header>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  </header>
<meta charset="UTF-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js">
  </script>
	
  <!-- CSS .................................................-->
  
  <style>
	  
    nav {
      background: #333;
      height: 75px;
      transition: all .4s ease-in-out;
	z-index: 100;
	position: absolute;		
    }
    .navbar-brand {
      color: lime;
      font-weight: bold;
      margin-top: 15px;
      font-size: 24px;
      transition: all .4s ease-in-out;
    }
    ul {
      display: flex;
      list-style-type: none;
      flex-wrap: wrap;
      float: right;
    }
    li {
      margin-top: 25px;
    }
    ul li a {
      text-decoration: none;
      color: orange;
      padding: 8px 15px;
      font-size: 24px;
      font-weight: bold; 
      transition: all .4s ease-in-out;
    }
    ul li a:hover {
      text-decoration: none;
      transition: all .4s ease-in-out;
    }
    .banner {
        height: 250px;
	width: 100%;
	background-color: #1fc8db;
	background-image: linear-gradient(141deg,
	#9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
	color: white;
	opacity: 0.95;
	
    }
    .text {
      max-width: 960px;
      margin: 80px auto;
    }
    nav.black {
      background: black;
      opacity: 0.7;
      height: 75px;
      transition: all .4s ease-in-out;
    }
    nav.black a {
      color: white;
      transition: all .4s ease-in-out;
    }
     /* ======================== */
     :root {
  --dark-brown: rgba(100, 48, 10, 1);
  --dark-brown-fade: rgba(100, 48, 10, 0.5);
	--black-fade: rgba(0,0,0,0.5);
}

* {
  box-sizing: border-box;
}

body h1{
 align-content:center;
 display:grid;
 background:linear-gradient(90deg,black, gray, black);
  height: 300px;
  background-color:white;
  background-repeat:no-repeat;
  filter:contrast(120%)saturate(120%);
  box-shadow:inset 0 0 0 4px black;
  /* font-family: Arial; */
  font: 900 420px/1 'Source Sans Pro', Arial, sans-serif;	
  padding: 10px;
 
}
h1 {
    color: #fff;
    text-align: center; 
    text-transform: uppercase;	
    letter-spacing: 7px;
	
    text-shadow:         0 1px 0 hsl(174,5%,80%),
			 0 2px 0 hsl(174,5%,75%),
			 0 3px 0 hsl(174,5%,70%),
			 0 4px 0 hsl(174,5%,66%),
			 0 5px 0 hsl(174,5%,64%),
			 0 6px 0 hsl(174,5%,62%),
			 0 7px 0 hsl(174,5%,61%),
			 0 8px 0 hsl(174,5%,60%),

			 0 0 5px rgba(0,0,0,.05),
			0 1px 3px rgba(0,0,0,.2),
			0 3px 5px rgba(0,0,0,.2),
		       0 5px 10px rgba(0,0,0,.2),
		      0 10px 10px rgba(0,0,0,.2),
		      0 20px 20px rgba(0,0,0,.3);
 }
/* ================================ */



/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #555;
  color: #999;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #333;
  color: lime;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns
     stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation 
     links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
	  
</style>
	
	  <!-- END CSS .................................................-->
  <body>
        <div class="banner">
      <nav class="fixed-top">
          <a class="navbar-brand" href="#">My Homepage</a>
          <ul>
            <li><a href="#">Home</a>
            <li><a href="#">Contact</a>
            <li><a href="#">About</a>
            <li><a href="#">Portfolio</a>
          </ul>
      </nav>
    </div>
   
<div class="header">
  <h1>XMODS INC</h1>
  <p>A test of the old page writing skills...</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>The NEW STUFF</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Blast from the PAST</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
    
     <!-- SCRIPTS ( not working? ) --> 
    
    <script>
       $(window).on('scroll', function() {
        if($(window).scrollTop()) {
          $('nav').addClass('black');
        }
        else {
          $('nav').removeClass('black');
        }
      })
    </script>
  </body>
  </html>
