<!-- DOCTYPE html -->
<!--#===========================*/	
   -# Author: Xiija (2018)
   -# Desc: Template
   -# Notes:
   -# 
   -# 
   -# 
   -# 
   -#============================*/-->
<html>
  <title>Homie don't Page that</title>
 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
   * {
    
   }
   body{      
        background: #333;
        color: lime;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #111;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    } 
    nav a{      
       /* text-decoration: none; */
        padding: 7px 25px;
        display: inline-block;
    }
 </style>
 </head> 
   <body>
      
     <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>
    

   
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2022 XMODS </div>        
    </div>
  </body>
</html>
