
<!-- to do: 
make responsive? etc
-->
<html>
<head>
<style>
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
.header{ 
  display: flex;
  align-items: center;
  background: black;
  color:   orange;
  width: 55%;
  padding: 5px;
  margin: 0 auto;
  margin-bottom: 15px; 
}


a {
  text-decoration-color: orange;
  color:   #89a4f7;
  font-weight: bold;  
  display: inline-block;
}


h1, h2 {
  margin: 0;
  line-height: 1;
  color: orange;
}
body {
  background: #222;
  margin: 0;
  padding: 1rem;
  line-height: 1.3;
  font-family: Roboto, sans-serif;
}
img {
    display: inline;
    max-width:80px;
    max-height:80px;
    width: auto;
    height: auto;
}
#404{
  color: lime;
  fonst-size: 50px;
  text-align: center;
}
  </style>
</head>
<body>

<div class="header">
  <img src="https://res.cloudinary.com/xiija/image/upload/v1605108353/freebot-01.png"
       alt="img here">
  <h2>NodeStarterBot12</h2> 
</div>
 <div id= "404">
 404 - ERROR or FORBIDDEN
 </div>
            
</body>
</html>
