<!--DOCTYPE html-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Commands files</title>
  <style>
    
  @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700"); 
  body {
  background: #222;
  margin: 0;
  padding: 1rem;
  line-height: 1.3;
  font-family: Roboto, sans-serif;
  }
    
  .header{
  background: black;
  color:   orange;
  padding: 10px;
  margin:  10px;
  }
  .grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 
    50%;
  grid-template-areas:
    "pro";
  
  max-width: 1000px;
  margin: 0 auto;
}

.grid > div {
  background: #444;
  color: white;
  border-radius: 1rem;
  padding: 1rem;
  border-top: 1px solid #666;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
}    
  h1, h2 {
  margin: 0;
  line-height: 1;
  color: orange;
}
  </style>
</head>
<body>
  <div class="header">
  Commands 
</div>
  <div class="grid">
    
  <div> 
  <a href="#purge">Purge</a> <br>
  !!purge .... will purge something
  </div>  
  <br> <br>
  <div>   
  <a href="#kick">Kick</a><br>
  !!kick (mention a user) ... will kick a user
  </div> 
  <br> <br>
  <div>   
  <a href="#say">Say</a> <br>
  !!say ( some text ) ... will have the bot say it
  </div> 
  <br> <br>
  <div>   
  <a href="#announce">Announce</a> <br>
  !!announce ... will send an announcement to the announce channel
  <br> <br>
   </div>
    
  </div>
</body>
</html>
