
<!-- to do: 
make responsive? etc
-->
<html>
<head>
<style>
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
.header{
  background: black;
  color:   orange;
  padding: 10px;
  margin:  10px;
}
.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 
     200px  1fr  1fr;
  grid-template-areas:
    "pro    1    2"
    "pro    3    4";
  
  max-width: 1000px;
  margin: 0 auto;
}
.pro-features {
  grid-area: pro;
}

a {
  text-decoration-color: orange;
  color:  #f348ad;
  font-weight: bold;  
  display: inline-block;
}

.grid > div {
  background: #444;
  color: white;
  border-radius: 1rem;
  padding: 1rem;
  border-top: 1px solid #666;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
}

h1, h2 {
  margin: 0;
  line-height: 1;
  color: orange;
}
body {
  background: #222;
  margin: 0;
  padding: 1rem;
  line-height: 1.3;
  font-family: Roboto, sans-serif;
}
  </style>
</head>
<body>
<div class="header">
  The header
</div>
<div class="grid">
  
  <div class="pro-features">
    <h1>BOT Features</h1>
    <p>Make a list  of anchors or drop downs here?</p>
  </div>
  
  <div class="feature-privacy">
    <h2>Commands</h2>
    <p>Another list or dropdowns <br><a href="https://codepen.io/pro/projects">Links</a> are also on the menu.</p>
  </div>
  
  <div class="feature-collab">
    <h2>Guilds</h2>
    <p>a List of guilds the bot is in?.</p>
  </div>
  
  <div class="feature-assets">
    <h2>Asset Hosting</h2>
    <p>You'll be able to host files online at <a href="https://repl.it">Repl.it</a> .
      <br>They have Node.js, Python, etc, etc.
      <br>You can also use <a href="https://uptimerobot.com/">Uptime Robot</a>  to keep your bot alive!</p>
  </div>
  
  <div class="feature-debug">
    <h2>Members</h2>
    <p>A list of members of the guild(s).</p>
  </div>
</div>
            
</body>
</html>
